{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      // The library (../src) type-imports 'geojson'. tsc resolves bare
      // imports from the IMPORTING file's directory, so ../src files never
      // find web/node_modules on their walk up — map the specifier here.
      "geojson": ["./node_modules/@types/geojson"]
    }
  },
  "include": ["src", "vite.config.ts", "../src"]
}
